<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Service Unavailable - 205 Hudson</title>
    <link rel="stylesheet" type="text/css" href="http://www.mfa205hudson.org/cpresources/css/craft.css?d=1475814756"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body class="message ltr">

    <div class="message-container">
        <div id="message" class="pane">
            <h2>MFA 205 Hudson is offline</h2>

            <p>Our site is temporarily unavailable. Please try again later.</p>
        </div>
    </div>

    <script type="text/javascript">
        var message = document.getElementById('message'),
                margin = -Math.round(message.offsetHeight / 2);
        message.setAttribute('style', 'margin-top: '+margin+'px !important;');
    </script>
</body>
</html>
